// Задача 4: Напишите программу, которая принимает на 
// вход цифру, обозначающую день недели, и проверяет, 
// является ли этот день выходным.

string Day (int num)
{
    if(num > 5)
   return("Да");
   else 
   return("Нет");
}
Console.WriteLine(Day(6));